<!DOCTYPE html>
<html lang="en">
<head>
    <title>Day 3 CSS - Other Topics</title>
<style>
    .main{
        height:100px;
        width:100px;
        margin-top:100px;
        margin-left:250px;
        background-color:skyblue;
        color:orangered;
        border-radius:50%;
        box-shadow: 10px 0px 0px red;
        transition: 1s;
    }
    .main:hover{
        transform:scaleY(1.3);
        transform:translateX(100px);
        transform: translateY(100px);
        transform: rotateZ(360deg);
    }
    .main:active{
        background-color:brown;
        height: 200px;
        margin-left:300px;
        
    }
    .inp-field{
        outline:none;
        border:2px solid gray;
        border-radius:10px;
        margin-left:30px;
        padding:5px;
        text-indent:10px;
    }
    .inp-field:hover{
        cursor: pointer;
    }
    .inp-field:focus{
       /* background-color:lightgrey;*/
       box-shadow:0px 0px 3px lightseagreen;
    }
</style>
</head>
<body>
    <div class="main">Hello
    </div>
    <input class="inp-field" type="text" placeholder="enter Username">
</body>
</html>






